<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/ico" href="images/money_bills.ico">
    <link rel="stylesheet" type="text/css" href="css/logo.css">
    <link rel="stylesheet" type="text/css" href="css/search.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <!-- Our Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>
<title>Paid It | Home</title>
<body id="homepagebackground" class="toppaddingforpage" style="font-family:Oswald">
    <div class="container backgroundContainer">
        <div class="row">
            <div class="col">
                <h1 class="logo">Paid It</h1>
            </div>
        </div>

        <!-- This Contains the Nav Bar -->
        <nav>
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="loancalculator.html">Loan Calculator</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
        </ul>
    </nav>
    <!-- Ending Of The Nav bar -->
    <div class="row">
        <div class="col">
          <div class="jumbotron">
            <h1 class="display-4">Our Goal!</h1>
            <hr class="my-4">
            <p class="lead">American Students have a student debt with an average of four loans. We aim to make there loans easier to understand and to pay off without the stress that normally accompanies them.</p>
            <a class="btn btn-primary btn-lg" href="loancalculator.html" role="button">Loan Calculator</a>
        </div>
    </div>
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
