<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/ico" href="images/money_bills.ico">
    <link rel="stylesheet" type="text/css" href="css/logo.css">
    <link rel="stylesheet" type="text/css" href="css/search.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <!-- Our Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>
<title>Paid It | Loan Calculator</title>
<body id="homepagebackground" class="toppaddingforpage" style="font-family:Oswald">
    <div class="container backgroundContainer">
        <div class="row">
            <div class="col">
                <h1 class="logo">Paid It</h1>
            </div>
        </div>

        <!-- This Contains the Nav Bar -->
        <nav>
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="loancalculator.html">Loan Calculator</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
        </ul>
    </nav>
    <!-- Ending Of The Nav bar -->
    <div class="col">
        <div class="jumbotron">
            <h1 class="display-4">Loan Calculator</h1>
            <hr class="my-4">
            <form>
                <div class="form-group row">
                    <label for="yearsincollege"><h2>How many years in college?</h2></label>
                    <input type="number" name="yearsincollege" id="yearsincollege">

                </div>
                <div class="form-group row">
                    <label for="payoffpermonth"><h2>How much is the loan?</h2></label>
                    <input type="number" name="loanamount" id="loanamount">
                </div> 
                <div class="form-group row">
                    <label for="payoffpermonth"><h2>How much is the loan interest?</h2></label>
                    <input type="number" name="loaninterest" id="loaninterest">
                </div>
                <div id="here"></div>
                <script>
                    function onclicker() {
                        var dummy = '<hr class="my-4"><div class="form-group row"><label for="payoffpermonth"><h2>How much is the loan?</h2></label><input type="number" name="loanamount" id="loanamount"></div>  <div class="form-group row"><label for="payoffpermonth"><h2>How much is the loan interest?</h2></label><input type="number" name="loaninterest" id="loaninterest">';
                        document.getElementById('here').innerHTML += dummy;
                    }

                </script>
                <button type="button" class="btn btn-primary" onclick="onclicker()">Add Loan</button>
                <div class="form-group row">
                    <label for="payoffpermonth"><h2>How much would you like to pay off per month?</h2></label>
                    <input type="number" name="payoffpermonth" id="payoffpermonth">
                </div> 
                <script>
                    function clickAlert() {
                    alert(showpay());
                    }
                </script> 
                <button type="button" class="btn btn-primary" submit="numOfMonths()">Submit</button> 
            </div>
        </div>
    </form>
</div>
</div>


<script language="JavaScript">

    function numOfMonths() {
     if ((document.calc.loanamount.value == null || document.calc.loanamount.value.length == 0) ||
         (document.calc.payoffpermonth.value == null || document.calc.payoffpermonth.value.length == 0)
         ||
         (document.calc.loaninterest.value == null || document.calc.loaninterest.value.length == 0))
         { var numOfMonths = "Incomplete data";
        return numOfMonths;
    }  
     else
     {
     var princ = document.calc.loanamount.value;
     var monthPay  = document.calc.payoffpermonth.value;
     var intr   = document.calc.loaninterest.value / 1200;
     var numOfMonths = ((payoffpermonth / intr) + 1) / (1 + (Math.pow((1 + intr))));
     return numOfMonths;
 }

}

</script>

</body>
</html>
