{
  "name": "paidit",
  "version": "1.0.0",
  "description": "Allows you to calculate and pay your loans effectively",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node /app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRagingArtist/Paidit"
  },
  "author": "Shannon DeHart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheRagingArtist/Paidit/issues"
  },
  "homepage": "https://github.com/TheRagingArtist/Paidit#readme",
  "dependencies": {
    "express": "^4.16.4",
    "jquery": "^3.3.1"
  }
}
